.review-stars {
  display: flex;
  font-size: 30px;
  color: gold;
  gap: 10px;
}

.review-section {
  width: 90%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}

.reviews {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.review-card {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  padding: 10px 10px 20px 10px;
  justify-content: center;
  margin-bottom: 50px;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}

.review-img {
  border-radius: 10px;
  width: 150px; /* Set a fixed width for the square image */
  height: 150px; /* Set a fixed height for the square image */
  overflow: hidden; /* Ensure the image doesn't exceed the square dimensions */
}

.review-img img {
  width: 100%; /* Make the image fill the entire square container */
  height: auto; /* Preserve the aspect ratio */
}

.review-content {
  display: flex;
  max-width: 60%;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
}

.review-name {
  font-size: larger;
  font-weight: bold;
}

.review-text {
  font-size: medium;
  text-align: left;
  color: rgb(78, 78, 78);
}

@media screen and (max-width: 700px) {
  .review-card {
    flex-direction: column;
    padding: 10px 10px 20px 10px;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center;
    gap: 10px;
  }
  .review-content {
    max-width: 100%;
    padding: 10px 10px 0px 10px;
  }
}
